<REAPER_PROJECT 0.1 "6.68/win64" 1666076127
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 70.82835130398642
  ZOOM 41.58533969247515 2621 0
  VZOOMEX 22 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 170.422857 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 70.82835130398642 76.29511731203125
  SELECTION2 70.82835130398642 76.29511731203125
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D190BB-B381-447B-8CF4-7084C38AC920}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3CEAE0F-6CD5-474E-B023-823CF3DE6243}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 96.1100950711 1
    PT 2.497136225102 90.8740914570 1
    PT 7.779169776182 91.5372149303 1 262151 0 1
    PT 12.367467555613 90.1623627164 1
    PT 17.025730575198 90.3572712074 1
    PT 26.322160057579 87.3230677297 1 262148 0 1
    PT 31.818989388926 90.3074206149 1 262151 0 1
    PT 36.469769990786 87.4826041469 1 262148 0 1
    PT 41.956575106853 90.5751681466 1 262151 0 1
    PT 46.593607624644 91.2793836484 1
    PT 51.194865687666 92.0384633547 1 262148 0 1
    PT 56.410076616930 92.2854280126 1
    PT 61.611331141471 91.7298126360 1 262151 0 1
    PT 66.189995241293 90.5493227176 1
    PT 70.828351303986 87.8032824697 1 262148 0 1
    PT 76.295117312031 87.8032824697 1
  >
  <PROJBAY
  >
  <TRACK {E1CE7DA8-8660-4CB7-947D-7729EB0B0B07}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1CE7DA8-8660-4CB7-947D-7729EB0B0B07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.35632479876279
      SNAPOFFS 0
      LENGTH 0.14081142633878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A4FAEE6F-2793-4FBB-8CDB-41307B7E032B}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77FAFABE-B0AB-47F2-ABA9-58AFE86D6ACF}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 2.49713622510157
      SNAPOFFS 0
      LENGTH 5.28203355108074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.002557 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {79015919-A911-43C4-8B3F-BC9F44FD728C}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.14081142633878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFE8D2F1-9A2B-40F1-B30B-566BE3A194E6}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 7.77916977618231
      SNAPOFFS 0
      LENGTH 4.58829777943058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002557 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B20638E3-0F8E-47D3-8F2F-5687F6445688}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.42284497741952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A249F6E8-8205-4CAA-B79D-3233A2B57B74}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 12.36746755561289
      SNAPOFFS 0
      LENGTH 4.65826301958484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {484CE9A2-1E72-4354-A25C-6C6A621B731A}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.0111427568501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0AF8DC1-C0F8-43E2-B220-67AEDFD3D3D3}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 17.02573057519773
      SNAPOFFS 0
      LENGTH 9.29642948238113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E8C316DA-C7DB-465A-A3A9-57A4F993D3D3}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17.66940577643494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B91B7776-15D4-48E7-9DCE-A7D90A9BF18F}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 26.32216005757886
      SNAPOFFS 0
      LENGTH 5.49682933134763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB49B57E-6B40-43F2-8D2C-57AE858F8E25}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 26.96583525881607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD75CD53-449F-45AB-850D-0464EE6BBD08}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 31.81898938892648
      SNAPOFFS 0
      LENGTH 4.65078060185994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F9F9F15A-A414-4269-B6E9-C3C7D0DB66B4}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 32.4626645901637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BD99BB6-204E-4CF6-A404-B510E992D5C4}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 36.46976999078642
      SNAPOFFS 0
      LENGTH 5.48680511606614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {420DAC17-A133-4769-A917-CEC3153E6317}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 37.11344519202364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36C0481E-2898-415F-9E93-9E7AD126C95C}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 41.95657510685256
      SNAPOFFS 0
      LENGTH 4.63703251779136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4F593C63-974E-49A7-9CFF-DEE5413AAA4B}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 42.60025030808978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95E67F14-CCC1-42D4-A97E-EA8715A182B7}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 46.59360762464392
      SNAPOFFS 0
      LENGTH 4.60125806302196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D8247B72-46A6-46BB-94B0-187EB5CB026F}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 47.23728282588114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF81CD9C-8BF7-4069-AF50-5718C73FEEC1}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 51.19486568766588
      SNAPOFFS 0
      LENGTH 5.21521092926393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {814BA0CD-BC8E-4F6C-806E-548D22BD0308}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 51.8385408889031
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8498056-0485-422E-8B44-2543F19B5EC0}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 56.41007661692981
      SNAPOFFS 0
      LENGTH 5.20125452454158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {588BDD67-46FA-4AED-8AB2-699092868EBB}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 57.05375181816703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A58E9A6-B6BF-4096-BE23-9052FD78EDB5}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 61.6113311414714
      SNAPOFFS 0
      LENGTH 4.57866409982115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.005065 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {206031A3-6936-416F-861C-5411E23DCAD4}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 62.25500634270861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C98719F4-8CDE-4D50-8EE5-717CCB0C6162}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 66.18999524129255
      SNAPOFFS 0
      LENGTH 4.63835606269387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005065 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {76953337-AC92-4B97-9F32-F9D830B0A0A4}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 66.83367044252977
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F66E3FAB-A840-48D8-9821-2AFE5F71261C}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 70.82835130398642
      SNAPOFFS 0
      LENGTH 5.46676600804483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CC28F2FF-28A7-47EF-8B38-158014F13CDC}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 71.47202650522364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B5DF2E0-EEB8-4943-88EB-0BBB3E0F0735}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
    <ITEM
      POSITION 76.29511731203125
      SNAPOFFS 0
      LENGTH 184.06512415339827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6ADF744-1CA6-4758-B069-D416AD181BBB}
      IID 3
      NAME spoonman-drums-only.mp3
      VOLPAN 1 0 1 -1
      SOFFS 76.93879251326847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9EDA853-14B3-4FD0-B508-3B291A8255F9}
      <SOURCE MP3
        FILE "audio-in\spoonman-drums-only.mp3" 1
      >
    >
  >
  <TRACK {5B9994C0-8734-412C-B411-70E086B18126}
    NAME DRUMLESS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B9994C0-8734-412C-B411-70E086B18126}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.35632479876279
      SNAPOFFS 0
      LENGTH 260.00545833333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D2A56EF-0569-493B-8771-BB064A146F5D}
      IID 2
      NAME spoonman-drumless.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30708C48-1638-4B1A-A2D3-2302AA28A639}
      <SOURCE MP3
        FILE "audio-in\spoonman-drumless.mp3" 1
      >
    >
  >
  <TRACK {8DA604CD-76F7-4F72-82B0-6C707B059ADE}
    NAME DRUM_COVER
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DA604CD-76F7-4F72-82B0-6C707B059ADE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.35632479876279
      SNAPOFFS 0
      LENGTH 252.86634920634921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB12B947-B117-469D-9DFE-601B3D660CFB}
      IID 1
      NAME spoonman–drum-cover.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11E28226-BA2B-47A9-A74E-2359976F6F1E}
      <SOURCE MP3
        FILE "audio-in\spoonman–drum-cover.mp3" 1
      >
    >
  >
>
